﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SYS_ROLETS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created_By" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Created_Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Updated_By" Type="nvarchar(max)" />
          <Property Name="Updated_Date" Type="datetime2" Precision="7" />
          <Property Name="Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Code" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="SYS_TaiKhoanTS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created_By" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Created_Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Updated_By" Type="nvarchar(max)" />
          <Property Name="Updated_Date" Type="datetime2" Precision="7" />
          <Property Name="Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Role_Id" Type="uniqueidentifier" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" />
          <Property Name="Level" Type="bit" />
          <Property Name="Code" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="SYS_TaiKhoan_FK_SR">
          <End Role="SYS_ROLETS" Type="Self.SYS_ROLETS" Multiplicity="0..1" />
          <End Role="SYS_TaiKhoanTS" Type="Self.SYS_TaiKhoanTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SYS_ROLETS">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SYS_TaiKhoanTS">
              <PropertyRef Name="Role_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SeeModelStoreContainer">
          <EntitySet Name="SYS_ROLETS" EntityType="Self.SYS_ROLETS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_TaiKhoanTS" EntityType="Self.SYS_TaiKhoanTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="SYS_TaiKhoan_FK_SR" Association="Self.SYS_TaiKhoan_FK_SR">
            <End Role="SYS_ROLETS" EntitySet="SYS_ROLETS" />
            <End Role="SYS_TaiKhoanTS" EntitySet="SYS_TaiKhoanTS" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SeeModels" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SYS_ROLETS" EntityType="SeeModel.SYS_ROLETS" />
          <EntitySet Name="SYS_TaiKhoanTS" EntityType="SeeModel.SYS_TaiKhoanTS" />
          <EntitySet Name="sysdiagrams" EntityType="SeeModel.sysdiagram" />
          <AssociationSet Name="SYS_TaiKhoan_FK_SR" Association="SeeModel.SYS_TaiKhoan_FK_SR">
            <End Role="SYS_ROLETS" EntitySet="SYS_ROLETS" />
            <End Role="SYS_TaiKhoanTS" EntitySet="SYS_TaiKhoanTS" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="SYS_ROLETS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Created_By" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Updated_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Updated_Date" Type="DateTime" Precision="7" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SYS_TaiKhoanTS" Relationship="SeeModel.SYS_TaiKhoan_FK_SR" FromRole="SYS_ROLETS" ToRole="SYS_TaiKhoanTS" />
        </EntityType>
        <EntityType Name="SYS_TaiKhoanTS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Created_By" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Updated_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Updated_Date" Type="DateTime" Precision="7" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Role_Id" Type="Guid" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Level" Type="Boolean" />
          <Property Name="Code" Type="Int32" />
          <NavigationProperty Name="SYS_ROLETS" Relationship="SeeModel.SYS_TaiKhoan_FK_SR" FromRole="SYS_TaiKhoanTS" ToRole="SYS_ROLETS" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="SYS_TaiKhoan_FK_SR">
          <End Type="SeeModel.SYS_ROLETS" Role="SYS_ROLETS" Multiplicity="0..1" />
          <End Type="SeeModel.SYS_TaiKhoanTS" Role="SYS_TaiKhoanTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SYS_ROLETS">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SYS_TaiKhoanTS">
              <PropertyRef Name="Role_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SeeModelStoreContainer" CdmEntityContainer="SeeModels">
          <EntitySetMapping Name="SYS_ROLETS">
            <EntityTypeMapping TypeName="SeeModel.SYS_ROLETS">
              <MappingFragment StoreEntitySet="SYS_ROLETS">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
                <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
                <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
                <ScalarProperty Name="Created_By" ColumnName="Created_By" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_TaiKhoanTS">
            <EntityTypeMapping TypeName="SeeModel.SYS_TaiKhoanTS">
              <MappingFragment StoreEntitySet="SYS_TaiKhoanTS">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Level" ColumnName="Level" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
                <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
                <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
                <ScalarProperty Name="Created_By" ColumnName="Created_By" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="SeeModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>