﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="bootstrap" version="3.4.1" targetFramework="net451" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net451" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net451" />
  <package id="DocumentFormat.OpenXml" version="2.9.1" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="EPPlus" version="4.5.3.2" targetFramework="net451" />
  <package id="HtmlAgilityPack" version="1.11.16" targetFramework="net451" />
  <package id="HtmlToOpenXml.dll" version="2.0.3" targetFramework="net451" />
  <package id="itext7" version="7.1.7" targetFramework="net451" />
  <package id="iTextSharp.LGPLv2.Core" version="1.6.0" targetFramework="net451" />
  <package id="jQuery" version="3.3.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.7.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.8.3" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.8.3" targetFramework="net451" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.5.0" targetFramework="net451" />
  <package id="Microsoft.IdentityModel.Logging" version="5.5.0" targetFramework="net451" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.5.0" targetFramework="net451" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net451" />
  <package id="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" version="1.4.10" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.8.3" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net451" />
  <package id="Ninject" version="3.3.4" targetFramework="net451" />
  <package id="Ninject.Extensions.ChildKernel" version="3.3.0" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="Portable.BouncyCastle" version="1.8.5" targetFramework="net451" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net451" />
  <package id="Swashbuckle" version="5.2.1" targetFramework="net451" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net451" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.5.0" targetFramework="net451" />
  <package id="System.Runtime.Caching" version="4.7.0" targetFramework="net451" />
  <package id="System.Spatial" version="5.8.3" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>